<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/left_menu_profile"
            android:checked="true"
            android:icon="@drawable/ic_person_24dp"
            android:title="@string/left_menu_profile"/>

        <item
            android:id="@+id/left_menu_logout"
            android:icon="@drawable/ic_exit_to_app_24dp"
            android:title="@string/left_menu_logout"/>

    </group>
</menu>